language: java
jdk:
  - openjdk17

branches:
  only:
    - master

# Travis CI 서버 HOME
cache:
  directories:
    - `$HOME/.m2/repository`
    - `$HOME/.gradle`
  script: ".gradle clean build --exclude-task test"

# CI 실행 완료 시 메일로 알람
notifications:
  email:
    recipients:
      - "unialgame@gmail.com"